apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply from:"$rootDir/base.gradle"

dependencies {
    implementation project(path: ':base:utils')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation libs.bundles.retrofit

    // chucker
    debugImplementation libs.chucker.debug
    releaseImplementation libs.chucker.release

    // koin
    implementation libs.bundles.koin

    // runtime worker
    implementation libs.work.runtime
}