# android-base

./: .gitignore  base.gradle  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/iddevops/android_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iddevops/android_base/: Application.kt
app/src/main/java/com/iddevops/android_base/presentations/: Activity.kt
app/src/main/java/com/iddevops/android_base/presentations/fragments/main/: Main.kt  MainViewModel.kt
app/src/main/java/com/iddevops/android_base/presentations/fragments/main/home/: Home.kt  HomeContentPageAdapter.kt
app/src/main/java/com/iddevops/android_base/presentations/fragments/main/home/new/: Two.kt
app/src/main/java/com/iddevops/android_base/presentations/fragments/main/home/one/: One.kt
app/src/main/java/com/iddevops/android_base/presentations/fragments/main/home/three/: Three.kt
app/src/main/java/com/iddevops/android_base/presentations/views/: ViewBasicXml.kt
app/src/main/java/com/iddevops/android_base/utils/bases/: AppContext.kt  BaseApplication.kt
app/src/main/java/com/iddevops/android_base/utils/bases/presentation/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/iddevops/android_base/utils/feedback/: Logger.kt  Toast.kt
app/src/main/java/com/iddevops/android_base/utils/security/: SecurityUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: nav_main.xml  nav_security.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iddevops/android_base/: ExampleUnitTest.kt
base/: AndroidManifest.xml  build.gradle
base/data/: build.gradle
base/data/src/androidTest/java/com/iddevops/data/: ExampleInstrumentedTest.kt
base/data/src/main/: AndroidManifest.xml
base/data/src/main/java/com/iddevops/data/: ApiResponse.kt
base/data/src/main/java/com/iddevops/data/retrofit/: RetrofitUtils.kt
base/data/src/test/java/com/iddevops/data/: ExampleUnitTest.kt
base/presentation/: build.gradle
base/presentation/src/androidTest/java/com/iddevops/presentation/: ExampleInstrumentedTest.kt
base/presentation/src/main/: AndroidManifest.xml
base/presentation/src/main/java/com/iddevops/presentation/activity/: BaseActivity.kt
base/presentation/src/main/java/com/iddevops/presentation/fragment/: BaseFragment.kt
base/presentation/src/main/java/com/iddevops/presentation/viewbinding/: ViewBindingUtils.kt
base/presentation/src/main/java/com/iddevops/presentation/viewmodel/: BaseViewModel.kt
base/presentation/src/test/java/com/iddevops/presentation/: ExampleUnitTest.kt
base/utils/: build.gradle
base/utils/src/androidTest/java/com/iddevops/utils/: ExampleInstrumentedTest.kt
base/utils/src/main/: AndroidManifest.xml
base/utils/src/main/java/com/iddevops/utils/interceptor/: DefaultInterceptor.kt
base/utils/src/main/java/com/iddevops/utils/view/: ViewUtils.kt
base/utils/src/main/java/com/iddevops/utils/worker/: WorkerUtils.kt
base/utils/src/test/java/com/iddevops/utils/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/iddevops/sample/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/iddevops/sample/core/: ExampleUnitTest.kt
feature/: AndroidManifest.xml  build.gradle
feature/todo/: build.gradle
feature/todo/src/androidTest/java/com/iddevops/sample/todo/: ExampleInstrumentedTest.kt
feature/todo/src/main/: AndroidManifest.xml
feature/todo/src/main/java/com/iddevops/sample/todo/: TodoModules.kt
feature/todo/src/main/java/com/iddevops/sample/todo/data/: DataModule.kt
feature/todo/src/main/java/com/iddevops/sample/todo/data/activity/: TodoListData.kt
feature/todo/src/main/java/com/iddevops/sample/todo/data/activity/model/: TodoTempData.kt
feature/todo/src/main/java/com/iddevops/sample/todo/data/activity/web/: TodoListApi.kt
feature/todo/src/main/java/com/iddevops/sample/todo/domain/: DomainModule.kt
feature/todo/src/main/java/com/iddevops/sample/todo/domain/model/: TodoData.kt
feature/todo/src/main/java/com/iddevops/sample/todo/domain/repo/: TodoListRepository.kt
feature/todo/src/main/java/com/iddevops/sample/todo/domain/usecase/: TodoListUseCase.kt
feature/todo/src/main/java/com/iddevops/sample/todo/presentation/: PresentationModule.kt
feature/todo/src/main/res/layout/: fragment_todo_list.xml
feature/todo/src/test/java/com/iddevops/sample/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/core/src/main/java/com/iddevops/sample/core/interceptor/: DefaultInterceptor.kt
sample/src/androidTest/java/com/iddevops/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/iddevops/sample/: Application.kt
sample/src/main/java/com/iddevops/sample/data/: DataModule.kt
sample/src/main/java/com/iddevops/sample/data/activity/: ActivityData.kt
sample/src/main/java/com/iddevops/sample/data/activity/model/: TodoTempData.kt
sample/src/main/java/com/iddevops/sample/data/activity/web/: ActivityApi.kt
sample/src/main/java/com/iddevops/sample/domain/: DomainModule.kt
sample/src/main/java/com/iddevops/sample/domain/model/: TodoData.kt
sample/src/main/java/com/iddevops/sample/domain/repo/: ActivityRepository.kt
sample/src/main/java/com/iddevops/sample/domain/usecase/: ActivityUseCase.kt
sample/src/main/java/com/iddevops/sample/presentation/: Activity.kt  PresentationModule.kt
sample/src/main/java/com/iddevops/sample/presentation/home/: HomeFragment.kt  HomeViewModel.kt
sample/src/main/res/layout/: activity_main.xml  fragment_home.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/iddevops/sample/: ExampleUnitTest.kt
(+2 files in other folders)
