// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.navigation_version = "2.3.5"
    ext.libraries = [
            ktx      : "androidx.core:core-ktx:1.3.2",
            koin     : [
                    'io.insert-koin:koin-android:3.1.2',
                    "androidx.room:room-rxjava2:2.3.0"
            ],
            material : "com.google.android.material:material:1.3.0",
            lifecycle: "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /// classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        /// classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}