kapt.include.compile.classpath=false
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
android.useAndroidX=true
android.enableJetifier=true

APP_NAME=Android-Base
ALLOW_ROOT=false
ALLOW_EMULATOR=true
NOTIFICATION_CHANNEL="IDDEVOPS_KEJATI_SINAP"

TESTER_EMAIL=stefanus.ayudha@gmail.com