rootProject.name = "IDDevOps Android Code Base"
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
apply from:"version.gradle"

if (System.env.JITPACK){
    include ':base'
    include ':base:utils'
    include ':base:data'
    include ':base:presentation'
} else {
    include ':sample'
    include ':base'
    include ':base:utils'
    include ':base:data'
    include ':base:presentation'
    include ':core'
    include ':feature'
    include ':feature:todo'
}
