enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('retrofit','2.9.0')
            alias('retrofit').to('com.squareup.retrofit2','retrofit').versionRef('retrofit')
            alias('converter-gson').to('com.squareup.retrofit2','converter-gson').versionRef('retrofit')
            bundle('retrofit', ['retrofit','converter-gson'])

            version('chucker', '3.5.2')
            alias('chucker-debug').to('com.github.chuckerteam.chucker', 'library').versionRef('chucker')
            alias('chucker-release').to('com.github.chuckerteam.chucker', 'library-no-op').versionRef('chucker')

            version('koin','3.1.5')
            // Koin main features for Android
            alias('koin-android').to('io.insert-koin','koin-android').versionRef('koin')
            // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
            // Jetpack WorkManager
            alias('koin-androidx-workmanager').to('io.insert-koin','koin-androidx-workmanager').versionRef('koin')
            // Navigation Graph
            alias('koin-androidx-navigation').to('io.insert-koin','koin-androidx-navigation').versionRef('koin')
            // Jetpack Compose
            alias('koin-androidx-compose').to('io.insert-koin','koin-androidx-compose').versionRef('koin')
            bundle('koin', ['koin-android', 'koin-androidx-workmanager', 'koin-androidx-navigation','koin-androidx-compose'])

            // runtime worker
            alias('work-runtime').to('androidx.work:work-runtime:2.7.1')
        }
    }

}