apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply from:"$rootDir/base.gradle"

android{
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(path: ':base:utils')
    api project(path: ':base:data')
    api 'com.google.android.material:material:1.5.0'
}